MONGODB_URI=mongodb+srv://that_amjad:Amjad1413@cluster0.65ucv.mongodb.net/virtual-library?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=10999